NODE_TLS_REJECT_UNAUTHORIZED = "0"

// publishable key and secret key will found here: https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51
STRIPE_SECRET_KEY=sk_test_51L

// webhook secret will found here by adding endpoint: https://dashboard.stripe.com/test/webhooks
STRIPE_WEBHOOK_SECRET=whsec_2832bf7